<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://belavia.by/" />
<title>belavia</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">belavia</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/home/?newSite=1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.comboboxtrigger</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ui-active-menuitem</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#arrival-to &gt; a.comboboxtrigger</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ui-active-menuitem</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.caltrigger</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//a[contains(text(),'26')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#cal-right &gt; a.caltrigger</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//a[contains(text(),'27')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=img.ar-top</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.btn-wdt &gt; input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=span.today</td>
	<td>outbound</td>
</tr>
<tr>
	<td>echo</td>
	<td>${outbound}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=div.departure &gt; strong</td>
	<td>departure1</td>
</tr>
<tr>
	<td>echo</td>
	<td>${departure1}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=div.arrival &gt; strong</td>
	<td>arrival1</td>
</tr>
<tr>
	<td>echo</td>
	<td>${arrival1}</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.ef.fare &gt; label</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='outbound']/div[3]/div/div[2]/div[5]/label</td>
	<td>economyFlexible1</td>
</tr>
<tr>
	<td>echo</td>
	<td>${economyFlexible1}</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
